# quatrabigdata

./: .classpath.bak  .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/java/edu/zjucst/quatrabigdata/container/: ServiceProvider.java  ServiceProviderCore.java
src/main/java/edu/zjucst/quatrabigdata/dao/: IBasicInfoDao.java  ICapitalFlowDao.java  ICommonDao.java  ICorpFinancialInfoDao.java  IDailyTradeInfoDao.java  IRealTimePrcDao.java  IStockBasicDao.java  ISuspendedDao.java  IUserDao.java
src/main/java/edu/zjucst/quatrabigdata/dao/impl/: BasicInfoDaoImpl.java  CapitalFlowDaoImpl.java  CommonDaoImpl.java  CorpFinancialInfoDaoImpl.java  DailyTradeInfoImpl.java  RealTimePrcDaoImpl.java  StockBasicDaoImpl.java  SuspendedDaoImpl.java  UserDaoImpl.java
src/main/java/edu/zjucst/quatrabigdata/model/: BasicInfo.java  CapitalFlow.java  CorpFinancialInfo.java  DailyTradeInfo.java  RealTimePrc.java  StockBasic.java  Suspended.java  User.java
src/main/java/edu/zjucst/quatrabigdata/service/: IBasicInfoService.java  ICapitalFlowService.java  ICorpFinancialInfoService.java  ICrawlerService.java  IDailyTradeInfoService.java  IRealTimePrcService.java  IStockBasicService.java  ISuspendedService.java  IUserService.java
src/main/java/edu/zjucst/quatrabigdata/service/impl/: BasicInfoServiceImpl.java  CapitalFlowServiceImpl.java  CorpFinancialInfoServiceImpl.java  CrawlerServiceImpl.java  DailyTradeInfoServiceImpl.java  RealTimePrcServiceImpl.java  StockBasicServiceImpl.java  SuspendedServiceImpl.java  UserServiceImpl.java
src/main/java/edu/zjucst/quatrabigdata/utils/: GenericClass.java  PatternUtils.java  StreamUtils.java  URLUtils.java
src/main/java/edu/zjucst/quatrabigdata/web/action/: BaseAction.java  ShowStockAction.java  UserAction.java
src/main/resources/: beans.xml  config.properties  log4j.properties  struts.xml
src/main/webapp/: showStock.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/zjucst/quatrabigdata/: TestCrawler.java
src/test/java/quatrabigdata/: TestCrawler.java  TestGetAllStock.java  TestGetBasicInfo.java  TestGetCapitalFlow.java  TestGetCorpFinancialInfo.java  TestGetRealTimePrc.java  TestUserService.java
