#application configs

#jdbc druid config
validationQuery = SELECT 1
jdbc.url = jdbc:mysql://10.82.83.61:3306/stock_db?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = lianghua

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto =update